# html-demo-project

./: README.md  index.html
HTML-rtl-scroll/: index.html  style.css
drog and drop/a/: index.html
drog and drop/a/static/css/: main.css
drog and drop/a/static/js/: app.js
drog and drop/b/: index.html
drog and drop/b/css/: style.css
drog and drop/b/js/: script.js
ds_pdf_viewer/: app.js  index.html
view-pdf/: index.html  package-lock.json  package.json  readme.md  run.cmd  supportapi.cmd
view-pdf/WebApi/AspNetCore/: AspNetCore.csproj  Program.cs  RequestVerifier.cs  Startup.cs  appsettings.json
view-pdf/WebApi/AspNetCore/Controllers/: OpenAiController.cs  SampleSupportController.cs
view-pdf/WebApi/AspNetCore/Models/: PdfViewerOptions.cs
view-pdf/WebApi/AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
view-pdf/WebApi/AspNetCore/Pages/Shared/: _Layout.cshtml
view-pdf/WebApi/AspNetCore/Properties/: launchSettings.json
view-pdf/WebApi/WebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  License.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForms.csproj  packages.config
view-pdf/WebApi/WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
view-pdf/WebApi/WebForms/Controllers/: SampleSupportController.cs
view-pdf/WebApi/WebForms/Properties/: AssemblyInfo.cs
view-pdf/src/: app.js  styles.css
